ctrl_interface=/var/run/wpa_supplicant
#ap_scan=1

network={
        ssid="2WIRE181"
        psk="9493524873"
        priority=2
}
network={
        ssid="Mykonos"
        psk="Tsaoussis"
        priority=1
}
